# app-complexity-visualiser

./: .classpath  .hgignore  .project  README.md  pom.xml  syntropy-manifest.md
neo4j/: import-changeset.cql  import-project-repositories.cql
src/main/java/au/id/mcmaster/compexityvisualiser/: ApplicationVisitor.java  ApplicationWalker.java  ClassVisitor.java  ClassWalker.java  ComplexityVisualiser.java  ProjectVisitor.java  ProjectWalker.java  SourceVisitor.java  SourceWalker.java  Visitor.java  Walker.java
src/main/java/au/id/mcmaster/compexityvisualiser/details/: ApplicationDetails.java  ClassDetails.java  ComplexDetails.java  Details.java  InteractionDetails.java  ProjectDetails.java  SourceDetails.java
src/main/scripts/: .csv2json.pl.swp  application-operation.pl  changed-per-developer-git.sh  changeset-file-changes.pl  changeset-files.pl  class-references.pl  csv2json.pl  csvgen-changeset-file.pl  csvgen-changeset.pl  csvgen-create-all.pl  csvgen-module-module.pl  csvgen-module.pl  csvgen-project.pl  csvgen-repository.pl  deptree.sh  junk.json  log4perl.conf  module-classes.pl  module-dependencies.pl  module-packages.pl  neo2csv.pl  neo4j-batch.bat  neo4j-create-node.pl  neo4j-create-relationships.pl  neo4j-cypher.pl  neo4j-get-node-id.pl  neo4j-import-project.pl  neo4j-import.bat  neo4j-import.sh  neo4j-run-cypher.sh  notes.txt  project-analysis.pl  project-modules.pl  project-repositories.pl  repository-changeset-file-changes.pl  repository-changeset-file-changes.sh  repository-changesets.pl  repository-developer-changes.pl  repository-developers.pl  repository-modules.pl  (+4 more)
src/main/scripts/convert/: README
src/main/scripts/lib/Complexity/: Analyse.pm  CSV.pm  Cypher.pm  Import.pm  Logger.pm  Logging.pm  Neo4j.pm  Path.pm  Util.pm
src/main/scripts/scratch/: profiling-new-policy-altered.csv  profiling-new-policy.csv
src/main/scripts/scratch/analysis/: analyse-class-references.sh  analyse-package-length.sh  class-references-analysis.csv  cudos-dependencies.txt  package-analysis.csv
src/main/scripts/testdata/: test-data-changeset-file-changes.csv  test-data-changeset.csv
src/main/webapp/almende/: almende-ui.html  jquery-almende.js
src/main/webapp/almende/test/: almende-ui.html  almende-ui.js  test-jquery-almende.css  test-jquery-almende.html  test-jquery-almende.js
src/main/webapp/datatables/: jquery-table.js
src/main/webapp/neo4j/: jquery-neo4j-browser.css  jquery-neo4j-browser.js  jquery-neo4j-controls.css  jquery-neo4j-controls.js  jquery-neo4j-service.js
src/main/webapp/tabs/: jquery-tabs.js  tabs.css  tabs.js
src/test/perl/: parse-git-log.pl
src/test/resources/: git-log.txt
(+6 files in other folders)
